# Rest-WebApi-SpringFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: DocumentController.java
src/main/java/entity/: Document.java
src/main/java/provider/: DocumentService.java  IDocumentService.java
src/main/java/repositories/: DocumentRepository.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/servicesTest/: DocumentRepoTest.java
